CC = gcc
CXX = g++
CXXFLAGS_EXTRA ?= 
CXXFLAGS = -pipe -Wall -Wno-deprecated-declarations -pthread -m64 -I$(ROOTSYS)/include -DESAFARCH=x86_64 -g -std=c++1y -Wall -Wextra -Wshadow -Wundef -Wfloat-equal -Wmain -W -D_REENTRANT -fPIC $(CXXFLAGS_EXTRA)
LDFLAGS=-L$(ROOTSYS)/lib -lGui -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -pthread -lm -ldl -rdynamic -m64 -lGeom -lGeomPainter -lMinuit -lGed -lThread -lSpectrum 
SOURCE = TrigVisMain.cc
EXECUTABLE = a.out
INC = include
SRC = src
TMP = tmp
SOURCES := $(wildcard $(SRC)/*.cc)
OBJECTS := $(patsubst $(SRC)/%.cc, $(TMP)/%.o, $(SOURCES))

.PHONY: all clean zip clean-zip

all: $(OBJECTS) $(SOURCE) $(EXECUTABLE) compareConversion.exe

clean:
	rm -f $(EXECUTABLE) $(OBJECTS) compareConversion.exe
	[ -e "$(TMP)" ] && rmdir $(TMP) || true

$(EXECUTABLE): $(SOURCES) $(SOURCE)
	$(CXX) $(CXXFLAGS) $(SOURCE) $(LDFLAGS) -o $@ $(OBJECTS) $(LDFLAGS)

$(TMP)/%.o: $(SRC)/%.cc $(INC)/%.hh
	[ ! -e "$(TMP)" ] && mkdir "$(TMP)" || true
	$(CXX) $(CXXFLAGS) -I$(INC) $(LDFLAGS) -c $< -o $@

compareConversion.exe: CompareConversion.cc
	$(CXX) $(CXXFLAGS) CompareConversion.cc $(LDFLAGS) -o $@
